path.variable.maven_repository=C\:\\Users\\Sergey\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_40
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 13.0.1
javac2.instrumentation.includeJavaRuntime=false